.calendarHeader {
  text-align: center;
  padding: 5px;
}

.calendarContent {
  border-radius: 5px;
  background-color: #e8eaf6;
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
  grid-auto-rows: minmax(auto, auto);
  grid-gap: 5px;
  padding: 5px;
  box-shadow: inset 0 0 5px 0 #787980;
}

.timeInterval {
  background-color: azure;
  display: grid;
  align-items: center;
  padding: 5px;
  margin: 5px;
  width: 185px;
  height: 30px;
  border-radius: 5px;
  box-shadow: inset 0 0 3px 0 black;
  justify-self: center;
}

.calendarWeekChoice {
  box-shadow: inset 0 0 8px 0 var(--azure-blue);
  background-color: #6cc8ff;
  border-radius: 5px;
  display: grid;
  grid-auto-rows: minmax(auto, auto);
}

.changeWeekButton {
  margin: 5px;
}

/*xxsmall screen*/
@media only screen and (max-width: 345px) {
  .calendarWeekChoice {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);
  }

  .changeWeekButton {
    justify-self: center!important;
  }
}

@media only screen and (min-width: 345px) {
  .calendarWeekChoice {
    grid-template-columns: auto 205px auto;
    grid-template-rows: repeat(1, auto);
  }
}

/*xsmall screen*/
@media only screen and (max-width: 530px) {
  .calendarContent {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, auto);
  }
}

/*small screen*/
@media only screen and (min-width: 530px) and (max-width: 760px) {
  .calendarContent {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
  }
}

/*small-medium screen*/
@media only screen and (min-width: 760px) and (max-width: 930px) {
  .calendarContent {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
  }
}

/*small-medium screen*/
@media only screen and (min-width: 760px) and (max-width: 930px) {
  .calendarContent {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
  }
}

/*small-medium screen*/
@media only screen and (min-width: 760px) and (max-width: 930px) {
  .calendarContent {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
  }
}

/*medium screen*/
@media only screen and (min-width: 930px) and (max-width: 1450px) {
  .calendarContent {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
  }
}

/*large screen*/
@media only screen and (min-width: 1450px) {
  .calendarContent {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(1, auto);
  }
}

.container-grid {
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  display: grid;
  grid-gap: 5px;
  padding: 5px;

  background-color: var(--dark-blue);
  border-radius: 5px;
  box-shadow: 0 5px 15px 0 black;
}
